/* pages/detail/detail.wxss */
@import '../../utils/wxParse/wxParse.wxss';
page{
    background-color: white;
}
.wxParse-p{
    position: relative;
}
.wxParse-p>image{
    width: 710rpx !important;
    background-color: white;
}
.header{
    padding: 28rpx 20rpx 40rpx;
}
.header.s{
    padding: 0 20rpx;   
    margin-top: 30rpx;
}
.s .price{
    margin-top: 20rpx;
    display: flex;
    font-size: 34rpx;
    color: #FFBC07;
    font-weight: bold;
}
.s .price .earnest{
    font-size: 26rpx;
    transform: translateY(7rpx);
}
.s .price .rmb{
    line-height: 1;
    font-size: 36rpx;
}
.s .price .op-box{
    margin-left: auto;
    font-weight: normal;
    transform:translateY(-4rpx);
}
.a{
    padding-bottom: 0;
}
.title{
    font-size: 36rpx;
    color: #111;
    font-weight: 500;
    line-height: 1.5;
}
.op-box{
    margin-top: 10rpx;
    display: flex;
}
.publish-time{
    color: #666;
    font-size: 24rpx;
    margin-left: auto;
}
.op-box .gap{
    width: 20rpx;
}
.op-box text{
    display: inline-block;
}
.user-op{
    font-size: 24rpx;
    color: #999;
}
.rel-info{
    padding: 0 20rpx;
    margin-top: 40rpx;
    padding-bottom: 60rpx;
}
.rel-info .info:first-child{
    margin-top: 0;
}
.rel-info .info:last-child{
    transform: translateY(-5rpx);
}
.rel-info .info.type-ser{
    margin-top: 0;
}
.rel-info .info{
    font-size: 26rpx;
    color: #333;
    margin-top: 20rpx;
}
.rel-info .info.fix .w-c-add{
    display: flex;
    align-items: flex-start;
}
.rel-info .w-c-add .address{
    width: 600rpx;
    line-height: 1.5;
    transform: translateY(-6rpx);
}
.rel-info .w-c-add.wrap-center .mark{
    top: 6rpx;
    transform: translateY(0);
}
.rel-info .info .wrap-center{
    position: relative;
    padding-left: 34rpx;
}
.rel-info .wrap-center .mark{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    width: 14rpx;
    height: 14rpx;
    margin-right: 20rpx;
    vertical-align: top;
    background: #ccc;
    border-radius: 7rpx;
}
.rel-info .wrap-center .ink{
    background-color: #3f3f3f;
}
.rel-info .wrap-center .color.ink{
    background-color: white;
    color: #3f3f3f;
}
.rel-info .wrap-center .purple{
    background-color: #5920A6;
}
.rel-info .wrap-center .color.purple{
    background-color: white;
    color: #5920A6;
}
.rel-info .wrap-center .yellow{
    background-color: #FFBC07;
}
.rel-info .wrap-center .color.yellow{
    background-color: white;
    color: #FFBC07;
}
.rel-info .wrap-center .pink{
    background-color: #FF758A;
}
.rel-info .wrap-center .color.pink{
    background-color: white;
    color: #FF758A;
}
.divider{
    margin-left: 20rpx;
    width: 710rpx;
    height:1rpx;
    background-color: #ccc;
}
.main-body{
    margin-bottom: 30rpx;
    padding-top: 60rpx;
    font-size: 30rpx;
    line-height: 1.5;
}
.wxParse-p{
    margin-bottom: 30rpx;
    width: 710rpx;
    margin-left: 20rpx;
}
/*热门部分*/
.more{
    width: 710rpx;
    margin: 0 auto;
}
.more-title{
    margin: 40rpx 0;
    color: #333;
    font-size: 24rpx;
}
.rec-list{
    display: flex;
    margin-bottom: 20rpx;
}
.rec-list .right{
    width: 410rpx;
    margin-left: 20rpx;
}
.rec-list .right .title{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 30rpx;
    color: #333;
}
.rec-list .right .op-box{
    margin-top: 20rpx;
}