<!--pages/news/news.wxml-->
<import src='../components/news.wxml'/>
<import src='../components/loadNotice.wxml'/>
<scroll-view bindscrolltolower='loadMore' scroll-y="true" >
    <block wx:for='{{lists}}'>
        <template is='news' data="{{...item}}"></template>
    </block>
    <template is='load-notice' data="{{message:loadNotice}}"></template>
</scroll-view>