<!--pages/topic/topicDetail.wxml-->
<import src='../components/loadNotice.wxml'/>
<!--没有做分页请求，貌似数据不多直接一次性了-->
<scroll-view  scroll-y="true">
   <image src="{{headPic}}" style="width:710rpx;height:200rpx" mode="aspectFill" class='headPic'></image>
   <block wx:for="{{lists}}">
       <view class='list {{item.type}}' data-type='{{item.type}}' data-id="{{item.id}}" catchtap="turnTo">
           <image style="width:200rpx;height:100rpx;" mode="aspectFill" src="{{item.src}}"></image>
           <view class='right'>
               <view class='title'>{{item.title}}</view>
               <view class='bottom'>
                   <view class='firstTag tag'>{{item.firstTag}}</view>
                   <view class='secondTag tag'>{{item.secondTag}}</view>
                   <view class='price'>{{item.price}}</view>
               </view>
           </view>
       </view>
   </block>
   <template is='load-notice' data="{{message:loadNotice}}"></template>
</scroll-view>
